<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Member Profile</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Samit.html">Samit</a></li>
        <li><a href="Narongchai1462.html">Narongchai1462</a></li>
        <li><a href="joecooll.html">joecooll</a></li>
        <li><a href="SiwawutR.html">SiwawutR</a></li>
        <li><a href="yannadech.html">yannadech</a></li>
        <li><a href="warutcsi.html">warutcsi</a></li>
        <li><a href="JutaratA.html">JutaratA</a></li>
    </ul>
</body>
</html>